
tandy=auto
pcrate=8000
disney=false
# To enable wizardry speaker fix add the line wizpopfix=6 or wizpopfix=7 respectively, below pcspeaker=true in the config file
#wizpopfix=6

[sdl]
fullscreen=false
fulldouble=false
fullresolution=1024x600x16
windowresolution=original
#output=overlay
#output=surface
#output=opengl
#output=texture
#renderer=opengles
#enderer=opengles2
renderer=software
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
usescancodes=true

[render]
aspect=true
scaler=none
#scaler=normal2x

[ne2000]
ne2000=false
realnic=list

[midi]
#     mpu401: Type of MPU-401 to emulate.
#             Possible values: intelligent, uart, none.
# mididevice: Device that will receive the MIDI data from MPU-401.
#             Possible values: default, win32, alsa, oss, coreaudio, coremidi, none.
# midiconfig: Special configuration options for the device driver. This is usually the id of the device you want to use.
#               or in the case of coreaudio, you can specify a soundfont here.
#               When using a Roland MT-32 rev. 0 as midi output device, some games may require a delay in order to prevent 'buffer overflow' issues.
#               In that case, add 'delaysysex', for example: midiconfig=2 delaysysex
#               See the README/Manual for more details.

mpu401=intelligent
mididevice=alsa
midiconfig=128:1

[gus]
gus=false

[pci]
# Experimental Voodoo/Glide emulation:
# auto -- experimental (alpha quality) voodoo/glide emulation. Requires very fast device and will not work with GPU rendering.
# false -- disable experimental voodoo/glide emulation.
voodoo=auto

[dos]
keyboardlayout=fr

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount c /home/odroid/Jeux